<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".loginregister.LoginActivity">

    <EditText
        android:id="@+id/editText_UsernameLogin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Имя пользователя"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_PasswordLogin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/editText_UsernameLogin"
        app:layout_constraintStart_toStartOf="@+id/editText_UsernameLogin"
        app:layout_constraintTop_toBottomOf="@+id/editText_UsernameLogin" />

    <TextView
        android:id="@+id/textView_BackToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Вернуться к регистрации"
        app:layout_constraintEnd_toEndOf="@+id/button_Login"
        app:layout_constraintStart_toStartOf="@+id/button_Login"
        app:layout_constraintTop_toBottomOf="@+id/button_Login" />

    <Button
        android:id="@+id/button_Login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:text="Войти"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/editText_PasswordLogin"
        app:layout_constraintStart_toStartOf="@+id/editText_PasswordLogin"
        app:layout_constraintTop_toBottomOf="@+id/editText_PasswordLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>